@import "./const.less";

#error-404 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("../image/404/star.svg") , linear-gradient(to bottom, #05007A, #4D007D);
  background-size: cover;
  .error-404 {
    width: 100%;
    height: 100%;
    .mars {
      background: url("../image/404/mars.svg") no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      width: 100%;
      bottom: 0;
      position: absolute;
      height: 27vmin;
    }
    .spaceship {
      position: absolute;
      right: 24vmin;
      bottom: 17vmin;
    }
    .astronaut {
      position: absolute;
      top: 18vmin;
      left: 10vmin;
      height: 30vmin;
      animation: floating 3s infinite ease-in-out;
    }
    @keyframes floating {
      0% {
        transform: translateY(0px);
      }
      65% {
        transform: translateY(15px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .logo-404 {
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 16vmin;
      width: 30vmin;
    }

    .title {
      color: white;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      text-align: center;
      font-size: 5vmin;
      margin-top: 31vmin;
    }
    .subtitle {
      color: white;
      font-family: "Nunito", sans-serif;
      font-weight: 400;
      text-align: center;
      font-size: 3.5vmin;
      margin-top: -1vmin;
      margin-bottom: 9vmin;
    }

    .center {
      text-align: center;
      .btn-back {
        border: 1px solid white;
        color: white;
        height: 5vmin;
        padding: 12px;
        font-family: "Nunito", sans-serif;
        text-decoration: none;
        border-radius: 5px;
      }
    }
  }
}