#app {
  position: relative;
}

#header {
}

#content {
  position: relative;
  width: 100%;
  height: 80%;
  min-height: 560px;
  background-color: #ffffff;
  padding: 16px;
}

#footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  .footer-container {;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    clear: both;
    line-height: 36px;
    text-align: center;
    color: #b6b6b6;
    background-color: #eff4fa;
    border-top: 1px solid #d6dfea;
    .link {
      font-size: 12px;
      margin-left: 8px;
    }
  }
}

div {
  box-sizing: border-box;
}