//require('public/assets/css/const.less');
@base: 16rem;
.login {
    position: relative;
    .container {
        position: absolute;
        left: 160/@base;
        top: 30/@base;
        .login-picture {
            float: right;
            width: 650/@base;
            height: 400/@base;
            vertical-align: top;
            margin-right: 80/@base;
        }
        .loginForm {
            float: right;
            border: 1px solid #a0b1c4;
            border-radius: 3px;
            width: 334/@base;
            height: 400/@base;
            right: 0;
            .head {
                text-align: center;
                border-bottom: 1px solid #a0b1c4;
                background-color: #f9fbfe;
                border-radius: 6px 6px 0 0;

                span {
                    width: 100%;
                    font-size: 16/@base;
                    line-height: 50/@base;
                    color: #999;
                    height: 50/@base;
                }

            }

            .username, .password {
                font-size: 16/@base;
                padding: 0 16/@base 0 16/@base;
                margin-top: 16/@base;
            }

            input {
                top: 0;
                left: 0;
                border-radius: 3px;
                width: 100%;
                height: 35/@base;
            }
            .foot {
                padding: 16/@base 16/@base 0 16/@base;
                .submit {
                    //margin-top: 23px;
                    cursor: pointer;
                    right: 0;
                    background-color: #5a98de;
                    outline: none;
                    border-radius: 3px;
                    text-align: center;
                    height: 32/@base;
                    span {
                        color: #fff;
                        line-height: 32/@base;
                    }
                }
                .forget {
                    color: #5a98de;
                    text-align: right;
                    margin-top: 16/@base;
                    cursor: pointer;
                }
            }

        }
    }

}

